<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Around Me</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <button ion-button icon-left full (click)="loadAroundMe()" menuClose><ion-icon name="locate"></ion-icon> Load Places!</button>

    <ion-list *ngIf="nearbyPlaces.length != 0">
      <button ion-item (click)="focusMap(place)" *ngFor="let place of nearbyPlaces" menuClose>
      <ion-icon name="locate" item-left small></ion-icon>
  {{ place.name }}
  </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>