<ion-header>
  <ion-navbar>
    <ion-title>{{ contact.username }}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
<ion-row>
  <ion-col>
  <img src="{{contact.imageUrl}}" class="contact-img">
  </ion-col>
</ion-row>

<ion-row>
  <ion-col col-3 offset-3>
    <button ion-button outline icon-only>
      <ion-icon name="call"></ion-icon>
    </button>
  </ion-col>
    <ion-col col-3>
         <button ion-button outline icon-only>
      <ion-icon name="mail"></ion-icon>
    </button>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col text-capitalize text-center>
  <h3>{{ contact.firstname }} {{ contact.lastname }}</h3>
  </ion-col>
</ion-row>

<ion-item>
  <ion-label>Street</ion-label>
  <div item-content>{{ contact.street }}</div>
</ion-item>

<ion-item>
  <ion-label>Postcode</ion-label>
  <div item-content>{{ contact.postcode }}</div>
</ion-item>

<ion-item>
  <ion-label>City</ion-label>
  <div item-content>{{ contact.city }}</div>
</ion-item>

</ion-content>
